<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_Setting"
          android:title="Settings"
          android:icon="@mipmap/ic_launcher"
          app:showAsAction="always"/>

    <item android:id="@+id/menu_Adjust"
          android:orderInCategory="3"
          android:title="Adjust"/>

    <item android:id="@+id/menu_Share"
          android:orderInCategory="2"
          android:title="Share"/>

    <item android:id="@+id/menu_Search"
          android:orderInCategory="1"
          android:title="Search"/>

</menu>